PORT=3000

DATABASE_HOST=mongodb://127.0.0.1:27017
DATABASE_NAME=nestjs-blog
JWT_SECRET=oXHOLQ7VtootvyXsdRP3N7eKg7ZSxFgxJmVBMLy6SSzpconuUqtFgeAUn18E
BASE_URL=http://localhost:3000

MERCHANT_ID=43daa7d6-c40c-45cc-8183-4f981c812c0a
